<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rhurling</groupId>
  <artifactId>DCalculator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>DCalculatorAPI</module>
    <module>DCalculatorDomainAPI</module>
    <module>DCalculatorWeb</module>
    <module>DCalculatorCore</module>
    <module>DCalculatorService</module>
  </modules>
  <packaging>pom</packaging>

  <name>DCalculator</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>0.0.1-SNAPSHOT</project.version>
    <project.compile>1.8</project.compile>
    <project.spring.version>4.3.11.RELEASE</project.spring.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${project.spring.version}</version>
    </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${project.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>com.rhurling</groupId>
        <artifactId>DCalculatorCore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rhurling</groupId>
        <artifactId>DCalculatorAPI</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rhurling</groupId>
        <artifactId>DCalculatorDomainAPI</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty.alpn</groupId>
        <artifactId>alpn-boot</artifactId>
        <version>8.1.11.v20170118</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <executions>
            <execution>
              <phase>compile</phase>
            </execution>
          </executions>
          <configuration>
            <compilerVersion>${project.compile}</compilerVersion>
            <source>${project.compile}</source>
            <target>${project.compile}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.2.2.v20140723</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
